apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helpdesk-llm-azure
spec:
  project: default
  source:
    repoURL: REPLACE_WITH_GIT_URL
    path: manifests/azure
    targetRevision: HEAD
  destination:
    name: azure
  syncPolicy:
    automated: {}
