apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agentic-helpdesk-cluster2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/zeiglerit/automagic.git
    targetRevision: master
    path: argo/manifests/agentic-helpdesk
  destination:
    server: https://helpdesk-a-helpdesk-rg-3903ce-s3lxjnqp.hcp.eastus.azmk8s.io:443
    namespace: agentic-helpdesk
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
