apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helpdesk-llm-aws
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/zeiglerit/automagic.git
    targetRevision: master
    path: manifests/aws
  destination:
    name: aws
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
