apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helpdesk-llm-azure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/zeiglerit/automagic.git
    targetRevision: master
    path: manifests/azure
  destination:
    name: azure
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
