version: '3.8'
services:
  openllm:
    build: ./openllm
    ports:
      - "3000:3000"
    restart: unless-stopped

  gateway:
    build: ./fastapi-gateway
    ports:
      - "8000:8000"
    depends_on:
      - openllm
    environment:
      - OPENLLM_URL=http://openllm:3000
