apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helpdesk-llm-aws
spec:
  project: default
  source:
    repoURL: REPLACE_WITH_GIT_URL
    path: manifests/aws
    targetRevision: HEAD
  destination:
    name: aws
  syncPolicy:
    automated: {}
